#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/schandra/Jugaad/mysql-5.5.37/libservices/my_snprintf_service.c
service_versions.h
-

/home/schandra/Jugaad/mysql-5.5.37/libservices/my_thread_scheduler_service.c
service_versions.h
-

/home/schandra/Jugaad/mysql-5.5.37/libservices/thd_alloc_service.c
service_versions.h
-

/home/schandra/Jugaad/mysql-5.5.37/libservices/thd_wait_service.c
service_versions.h
-

include/service_versions.h

